<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0g-8L-Lp3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BackbaseTestAdriana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-ja-Ebs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xx6-jA-4Jk">
                                    <size key="itemSize" width="368" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationsCollectionViewCell" id="c81-n5-u6b" customClass="LocationsCollectionViewCell" customModule="BackbaseTestAdriana" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="368" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hellooo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-np-qE7">
                                                    <rect key="frame" x="156" y="30" width="56" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.70980392160000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Ct-np-qE7" firstAttribute="centerX" secondItem="c81-n5-u6b" secondAttribute="centerX" id="5lc-lW-M0F"/>
                                            <constraint firstItem="3Ct-np-qE7" firstAttribute="centerY" secondItem="c81-n5-u6b" secondAttribute="centerY" id="Mxa-U0-FpF"/>
                                            <constraint firstItem="3Ct-np-qE7" firstAttribute="top" secondItem="c81-n5-u6b" secondAttribute="topMargin" constant="22" id="Qqd-0E-DxO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="3Ct-np-qE7" id="1hE-GJ-wUK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5gb-rG-Qyi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I1w-mA-oDr"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select + to add new locations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-er-vEf">
                                <rect key="frame" x="56" y="104" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWL-ja-Ebs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1EN-HL-xP2"/>
                            <constraint firstItem="kVh-er-vEf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="3T1-hc-VaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVh-er-vEf" secondAttribute="trailing" constant="40" id="AAs-2l-GhS"/>
                            <constraint firstAttribute="trailing" secondItem="dWL-ja-Ebs" secondAttribute="trailing" id="Aez-Kx-f9m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dWL-ja-Ebs" secondAttribute="bottom" id="Wi7-cF-nAO"/>
                            <constraint firstItem="dWL-ja-Ebs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZBu-tc-A7M"/>
                            <constraint firstItem="kVh-er-vEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="v5x-3W-zyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="d2h-CZ-dLh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dac-1T-lHY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TOO-D2-pLh">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="kbT-Js-LuO" kind="show" id="xS9-3l-mJ8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="ZIX-wH-E9K">
                            <connections>
                                <segue destination="5eq-5U-Uff" kind="show" id="xXr-2P-j0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpLabel" destination="kVh-er-vEf" id="A3S-5m-XQH"/>
                        <outlet property="locationsCollection" destination="dWL-ja-Ebs" id="LyK-vG-454"/>
                        <segue destination="eyb-Xl-ZSg" kind="show" identifier="showWeatherDetail" id="GBD-ub-Ik3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-381.85907046476763"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="DeG-PK-PAI">
            <objects>
                <viewController id="kbT-Js-LuO" customClass="HelpViewController" customModule="BackbaseTestAdriana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRM-7O-Rt2"/>
                        <viewControllerLayoutGuide type="bottom" id="8xO-9e-YTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whQ-Nt-Nk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-bo-qVz">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRN-bo-qVz" firstAttribute="leading" secondItem="whQ-Nt-Nk0" secondAttribute="leadingMargin" id="0C4-b0-7BX"/>
                            <constraint firstItem="8xO-9e-YTr" firstAttribute="top" secondItem="rRN-bo-qVz" secondAttribute="bottom" id="TB0-kg-t9K"/>
                            <constraint firstItem="rRN-bo-qVz" firstAttribute="top" secondItem="PRM-7O-Rt2" secondAttribute="bottom" id="WFn-yB-dsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRN-bo-qVz" secondAttribute="trailing" id="om6-qC-lXJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="rRN-bo-qVz" id="0Dj-8N-daX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZb-jr-Yuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="155.17241379310346"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="ylR-om-Mxf">
            <objects>
                <viewController id="eyb-Xl-ZSg" customClass="WeatherDetailViewController" customModule="BackbaseTestAdriana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2W-VT-a5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhk-48-Iai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qe-8q-ykS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-YU-hIO">
                                <rect key="frame" x="56" y="303" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Chance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-h4-v1P">
                                <rect key="frame" x="56" y="344" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-9m-6mu">
                                <rect key="frame" x="56" y="384" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ms02_example_heavy_rain_showers.png" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-2o-C9R">
                                <rect key="frame" x="56" y="104" width="243" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="1U2-sr-2WU"/>
                                    <constraint firstAttribute="height" constant="183" id="7V6-oS-udz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-hX-6oD">
                                <rect key="frame" x="131" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itd-DG-akX">
                                <rect key="frame" x="165" y="344" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-Lr-ypT">
                                <rect key="frame" x="115" y="384" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-rB-HUt">
                                <rect key="frame" x="145" y="180" width="65.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3p-h4-v1P" firstAttribute="top" secondItem="t2U-YU-hIO" secondAttribute="bottom" constant="20" id="5OG-0b-98k"/>
                            <constraint firstItem="zjK-9m-6mu" firstAttribute="top" secondItem="M3p-h4-v1P" secondAttribute="bottom" constant="19" id="6Dh-PS-mdY"/>
                            <constraint firstItem="7tp-2o-C9R" firstAttribute="centerX" secondItem="7Qe-8q-ykS" secondAttribute="centerX" constant="-10" id="77r-0c-LvQ"/>
                            <constraint firstItem="zjK-9m-6mu" firstAttribute="leading" secondItem="7Qe-8q-ykS" secondAttribute="leadingMargin" constant="40" id="EK2-ZA-F1W"/>
                            <constraint firstItem="Xho-Lr-ypT" firstAttribute="leading" secondItem="zjK-9m-6mu" secondAttribute="trailing" constant="14" id="FI2-Yi-MzW"/>
                            <constraint firstItem="7tp-2o-C9R" firstAttribute="top" secondItem="z2W-VT-a5Y" secondAttribute="bottom" constant="40" id="Ijo-vz-3eW"/>
                            <constraint firstItem="M3p-h4-v1P" firstAttribute="leading" secondItem="7Qe-8q-ykS" secondAttribute="leadingMargin" constant="40" id="Kjs-Za-TzK"/>
                            <constraint firstItem="9xW-hX-6oD" firstAttribute="centerY" secondItem="t2U-YU-hIO" secondAttribute="centerY" id="NaE-PD-uAL"/>
                            <constraint firstItem="t2U-YU-hIO" firstAttribute="leading" secondItem="7Qe-8q-ykS" secondAttribute="leadingMargin" constant="40" id="OPR-xA-UA2"/>
                            <constraint firstItem="itd-DG-akX" firstAttribute="centerY" secondItem="M3p-h4-v1P" secondAttribute="centerY" id="RT0-Nb-0Qp"/>
                            <constraint firstItem="t2U-YU-hIO" firstAttribute="top" secondItem="7tp-2o-C9R" secondAttribute="bottom" constant="16" id="TZn-9c-N0d"/>
                            <constraint firstItem="itd-DG-akX" firstAttribute="leading" secondItem="M3p-h4-v1P" secondAttribute="trailing" constant="8" id="VOA-wI-J7x"/>
                            <constraint firstItem="KRb-rB-HUt" firstAttribute="centerX" secondItem="7tp-2o-C9R" secondAttribute="centerX" id="Xui-RL-yOV"/>
                            <constraint firstItem="9xW-hX-6oD" firstAttribute="leading" secondItem="t2U-YU-hIO" secondAttribute="trailing" constant="1" id="atd-1s-lnn"/>
                            <constraint firstItem="Xho-Lr-ypT" firstAttribute="centerY" secondItem="zjK-9m-6mu" secondAttribute="centerY" id="zIa-0H-a4m"/>
                            <constraint firstItem="KRb-rB-HUt" firstAttribute="centerY" secondItem="7tp-2o-C9R" secondAttribute="centerY" id="zth-ne-ShX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="9xW-hX-6oD" id="6Wv-Wc-41C"/>
                        <outlet property="rainLabel" destination="itd-DG-akX" id="s2T-LE-DiA"/>
                        <outlet property="tempLabel" destination="KRb-rB-HUt" id="aSc-TH-8GY"/>
                        <outlet property="windLabel" destination="Xho-Lr-ypT" id="SqJ-O7-Jgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLM-WG-c5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="321.58920539730138"/>
        </scene>
        <!--Select a City-->
        <scene sceneID="jlJ-wY-njn">
            <objects>
                <viewController id="5eq-5U-Uff" customClass="MapViewController" customModule="BackbaseTestAdriana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgf-ob-rXc"/>
                        <viewControllerLayoutGuide type="bottom" id="TxG-ri-cv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNo-QE-L5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wat-dW-6lY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="5eq-5U-Uff" id="8cF-DQ-JHM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wat-dW-6lY" firstAttribute="top" secondItem="aNo-QE-L5p" secondAttribute="top" id="1l2-3Y-NWK"/>
                            <constraint firstAttribute="trailing" secondItem="wat-dW-6lY" secondAttribute="trailing" id="96I-e0-K0f"/>
                            <constraint firstItem="TxG-ri-cv9" firstAttribute="top" secondItem="wat-dW-6lY" secondAttribute="bottom" id="Exf-hE-m9I"/>
                            <constraint firstItem="wat-dW-6lY" firstAttribute="leading" secondItem="aNo-QE-L5p" secondAttribute="leading" id="Y9Y-nd-309"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a City" id="iNe-LA-Qa8">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="8gu-wF-Yzn">
                            <connections>
                                <action selector="didSelecedAdd" destination="5eq-5U-Uff" id="UBW-4B-vyP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="wat-dW-6lY" id="iz7-b8-NJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-5C-1b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrO-la-rxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0g-8L-Lp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApZ-jJ-lsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dEl-jT-Tz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOI-Oj-HBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-542.87856071964018"/>
        </scene>
    </scenes>
    <resources>
        <image name="ms02_example_heavy_rain_showers.png" width="512" height="512"/>
    </resources>
</document>
